<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>NOTION LINK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>NOTION LINK</h1>
    </header>
    <div class="container">
        <h2>live since 20240312</h2>
        <p>
            <a href="https://jczt.notion.site/d101d99431f24e339e645bc277c0bca3?pvs=4">main - closed</a><br><br>
            <a href="https://jczt.notion.site/L2-f351836dde3746ef837830f7a86bc143?pvs=4">L2</a><br>
            <a href="https://jczt.notion.site/Python-7df67ee9d0854656b94919e08b62752d?pvs=4">PYTHON</a><br>
            <a href="https://jczt.notion.site/Excel-845c1e1a5c9b4c17a8ed40f6edc7522f?pvs=4">Data Analysis</a><br>
        </p>
    </div>
</body>
</html>
